[MASTER]
load-plugins=
    pylint.extensions.bad_builtin,
    pylint.extensions.broad_try_clause,
    pylint.extensions.check_elif,
    #pylint.extensions.code_style,
    pylint.extensions.comparetozero,
    pylint.extensions.comparison_placement,
    pylint.extensions.confusing_elif,
    pylint.extensions.consider_ternary_expression,
    pylint.extensions.docparams,
    #pylint.extensions.docstyle,
    #pylint.extensions.empty_comment,
    pylint.extensions.emptystring,
    pylint.extensions.eq_without_hash,
    pylint.extensions.for_any_all,
    pylint.extensions.mccabe,
    pylint.extensions.no_self_use,
    pylint.extensions.overlapping_exceptions,
    pylint.extensions.private_import,
    pylint.extensions.redefined_loop_name,
    pylint.extensions.redefined_variable_type,
    pylint.extensions.set_membership,
    pylint.extensions.typing,
    pylint.extensions.while_used,
extension-pkg-allow-list=
    blake3,
    orjson,
    Levenshtein,
    lxml,
ignore=
    backdoor_client.py,
py-version=3.10

[MESSAGES_CONTROL]
enable=all
disable=file-ignored,
        locally-disabled,
        suppressed-message,
        duplicate-code,

[BASIC]
include-naming-hint=yes

[FORMAT]
expected-line-ending-format=LF

[IMPORTS]
preferred-modules=xml:defusedxml,json:orjson

[SIMILARITIES]
min-similarity-lines=4
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes

[BROAD_TRY_CLAUSE]
max-try-statements=8
