astor==0.8.1
astroid==3.2.2
attrs==23.2.0
autoflake==2.3.1
bandit==1.7.9
black==24.4.2
build==1.2.1
certifi==2023.11.17
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
coverage==7.5.4
cryptography==42.0.8
dill==0.3.8
distlib==0.3.8
docutils==0.21.2
dulwich==0.22.1
faker==22.7.0
filelock==3.15.4
flake8==7.1.0
flake8-bugbear==24.4.26
flake8-comprehensions==3.15.0
flake8-docstrings==1.7.0
flake8-no-pep420==2.7.0
flake8-rst-docstrings==0.3.0
flake8-scream==0.1.0
flake8-simplify==0.21.0
html5lib==1.1
identify==2.6.0
idna==3.7
importlib-metadata==8.0.0
iniconfig==2.0.0
isort==5.13.2
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jeepney==0.8.0
keyring==25.2.1
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.3.0
mypy@ git+https://github.com/python/mypy.git@d1d3c780c7a2d30b2a038903289ea7487303a218
mypy-extensions==1.0.0
nh3==0.2.18
nodeenv==1.9.1
numpy==1.26.4
packaging==23.2
pathspec==0.12.1
pbr==6.0.0
pep8-naming==0.14.1
pipenv==2023.12.1
pkginfo==1.10.0
platformdirs==4.2.2
pluggy==1.5.0
pre-commit==3.7.1
pycodestyle==2.12.0
pycparser==2.22
pydocstyle==6.3.0
pyflakes==3.2.0
pygments==2.18.0
pylint==3.2.5
pylint-pytest==1.1.8
pyproject-hooks==1.1.0
pyrepl@ git+https://github.com/pypy/pyrepl.git@502bcf766e22b7d3898ed318f4a02d575804eb6f
pytest==8.2.0
pytest-cov==4.1.0
pytest-is-running==1.5.1
pytest-tornasync==0.6.0.post2
python-dateutil==2.9.0.post0
pyyaml==6.0.1
readme-renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
restructuredtext-lint==1.4.0
rfc3986==2.0.0
rich==13.7.1
secretstorage==3.3.3
setuptools==69.5.1
six==1.16.0
snowballstemmer==2.2.0
stevedore==5.2.0
time-machine==2.14.2
tomlkit==0.12.5
tornado==6.4.1
trove-classifiers==2024.7.1
twine==5.1.1
types-beautifulsoup4==4.12.0.20240511
types-cffi==1.16.0.20240331
types-emoji==2.1.0.3
types-html5lib==1.1.11.20240228
types-lxml==2023.10.21
types-orjson==3.6.2
types-pillow==10.2.0.20240520
types-pycurl==7.45.3.20240421
types-pyopenssl==24.1.0.20240425
types-python-dateutil==2.9.0.20240316
types-pyyaml==6.0.12.20240311
types-redis==4.6.0.20240425
types-regex==2023.12.25.20240311
types-setuptools==69.5.0.20240522
typing-extensions==4.12.2
urllib3==2.2.2
virtualenv==20.26.3
webencodings==0.5.1
zipp==3.19.2
accept-types==0.4.1
aiodns==3.2.0
aiohttp==3.9.5
aiosignal==1.3.1
ansi2html==1.9.2
beautifulsoup4==4.12.3
blake3==0.4.1
brotli==1.1.0
defity==0.4.1
defusedxml==0.7.1
dunamai==1.21.2
ecs-logging==2.2.0
elastic-apm==6.22.3
elastic-enterprise-search==8.11.0
elastic-transport==8.13.1
elasticsearch==8.12.1
emoji==2.11.1
frozenlist==1.4.1
funcparserlib==1.0.1
get-version==3.5.5
hangman-solver-rs==0.3.1
hiredis==2.3.2
html2text==2020.1.16
hy==0.29.0
hyrule==0.6.0
jsonpickle==3.2.2
lxml==5.2.2
multidict==6.0.5
openmoji-dist==15.0.0.3
orjson==3.10.6
pillow==10.4.0
pillow-jxl-plugin==1.2.4
pycares==4.4.0
pycryptodome==3.20.0
pycurl==7.45.2
pyjwt==2.8.0
pysocks==1.7.1
python-geoip-geolite2-yplan==2019.1224
python-geoip-yplan==1.2
pytz==2023.4
rapidfuzz==3.9.4
redis==5.0.7
regex==2023.12.25
setproctitle==1.3.3
soupsieve==2.5
typed-stream==0.150.0
tzdata==2023.4
ultradict==0.0.6
uvloop==0.19.0
wrapt==1.16.0
yarl==1.9.4
