astor==0.8.1
astroid==3.3.11
attrs==25.4.0
autoflake==2.3.1
backports.zstd==1.3.0
bandit==1.9.3
beautifulsoup4==4.14.3
black @ git+https://github.com/psf/black.git@9c239d26c1f0de33a067faaef4a1e330df435cc6
build==1.4.0
certifi==2024.12.14
cffi==2.0.0
cfgv==3.5.0
charset-normalizer==3.4.4
click==8.3.1
coverage==7.13.3
cryptography==46.0.4
cssselect==1.4.0
dill==0.4.1
distlib==0.4.0
docutils==0.22.4
dulwich==1.0.0
filelock==3.20.3
flake8==7.3.0
flake8-bugbear==25.11.29
flake8-comprehensions==3.17.0
flake8-docstrings==1.7.0
flake8-no-pep420==2.9.0
flake8-rst-docstrings==0.4.0
flake8-scream==0.1.0
flake8-simplify==0.30.0
html5lib==1.1
id==1.5.0
identify==2.6.16
idna==3.11
iniconfig==2.3.0
isort==6.1.0
jaraco.classes==3.4.0
jaraco.context==6.1.0
jaraco.functools==4.4.0
jeepney==0.9.0
keyring==25.7.0
librt==0.7.8
markdown-it-py==4.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.8.0
mypy==1.19.1
mypy-extensions==1.1.0
nh3==0.3.2
nodeenv==1.10.0
numpy==1.26.4
packaging==25.0
pathspec==1.0.4
pep8-naming==0.15.1
pipenv==2024.4.1
platformdirs==4.5.1
pluggy==1.6.0
pre-commit==3.8.0
pycodestyle==2.14.0
pycparser==3.0
pydocstyle==6.3.0
pyflakes==3.4.0
pygments==2.19.2
pylint==3.3.9
pylint-pytest==1.1.7
pyproject-hooks==1.2.0
pyrepl @ git+https://github.com/pypy/pyrepl.git@502bcf766e22b7d3898ed318f4a02d575804eb6f
pytest==9.0.2
pytest-cov==4.1.0
pytest-is-running==1.5.1
pytest-tornasync==0.6.0.post2
python-dateutil==2.9.0.post0
pytokens==0.4.1
pyyaml==6.0.3
readme-renderer==44.0
requests==2.32.5
requests-toolbelt==1.0.0
restructuredtext-lint==2.0.2
rfc3986==2.0.0
rich==14.3.2
secretstorage==3.5.0
setuptools==70.3.0
six==1.17.0
snowballstemmer==3.0.1
soupsieve==2.8.3
stevedore==5.6.0
time-machine==2.19.0
tomlkit==0.14.0
tornado==6.5.4
trove-classifiers==2026.1.14.14
twine==6.2.0
types-beautifulsoup4==4.12.0.20250516
types-cffi==1.17.0.20250915
types-html5lib==1.1.11.20251117
types-lxml==2025.8.25
types-orjson==3.6.2
types-pycurl==7.45.7.20251101
types-pyopenssl==24.1.0.20240722
types-python-dateutil==2.9.0.20260124
types-pyyaml==6.0.12.20250915
types-redis==4.6.0.20241004
types-regex==2025.9.1.20250903
types-setuptools==80.10.0.20260124
types-webencodings==0.5.0.20251108
typing-extensions==4.15.0
urllib3==2.6.3
virtualenv==20.36.1
webencodings==0.5.1
zopflipy==1.12
accept-types==0.4.1
aiodns==4.0.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
ansi2html==1.9.2
blake3==1.0.8
brotli==1.2.0
defity==0.7.0
defusedxml==0.7.1
dunamai==1.25.0
ecs-logging==2.3.0
elastic-apm==6.25.0
elastic-enterprise-search==8.18.0
elastic-transport==8.17.1
elasticsearch==8.19.3
emoji==2.15.0
frozenlist==1.8.0
funcparserlib==1.0.1
get-version==3.5.5
hangman-solver-rs==0.6.9
hiredis==3.3.0
html2text==2025.4.15
hy==1.2.0
hyrule==1.0.1
jsonpickle==4.1.1
lxml==6.0.2
multidict==6.7.1
openmoji-dist==16.0.0
orjson==3.11.7
pillow==12.1.0
pillow-jxl-plugin==1.3.7
propcache==0.4.1
pycares==5.0.1
pycryptodome==3.23.0
pycurl==7.45.7
pyjwt==2.11.0
pysocks==1.7.1
python-geoip-geolite2-yplan==2019.1224
python-geoip-yplan==1.2
qoi-rs==4.0.3
rapidfuzz==3.14.3
redis==5.3.1
regex==2025.9.1
setproctitle==1.3.7
typed-stream==0.155.0
tzdata==2025.3
ultradict==0.0.6
uvloop==0.22.1
wrapt==2.1.1
yarl==1.22.0
