astor==0.8.1
astroid==3.3.11
attrs==25.3.0
autoflake==2.3.1
bandit==1.8.6
beautifulsoup4==4.13.4
black==24.10.0
build==1.3.0
certifi==2024.12.14
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.2
click==8.2.1
coverage==7.10.2
cryptography==45.0.5
cssselect==1.3.0
dill==0.4.0
distlib==0.4.0
docutils==0.22
dulwich==0.24.1
faker==22.7.0
filelock==3.18.0
flake8==7.3.0
flake8-bugbear==24.12.12
flake8-comprehensions==3.16.0
flake8-docstrings==1.7.0
flake8-no-pep420==2.8.0
flake8-rst-docstrings==0.3.1
flake8-scream==0.1.0
flake8-simplify==0.22.0
html5lib==1.1
id==1.5.0
identify==2.6.12
idna==3.10
iniconfig==2.1.0
isort==6.0.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.2.1
jeepney==0.9.0
keyring==25.6.0
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.7.0
mypy==1.17.1
mypy-extensions==1.1.0
nh3==0.3.0
nodeenv==1.9.1
numpy==1.26.4
packaging==25.0
pathspec==0.12.1
pbr==6.1.1
pep8-naming==0.15.1
pipenv==2023.12.1
platformdirs==4.3.8
pluggy==1.6.0
pre-commit==3.8.0
pycodestyle==2.14.0
pycparser==2.22
pydocstyle==6.3.0
pyflakes==3.4.0
pygments==2.19.2
pylint==3.3.7
pylint-pytest==1.1.8
pyproject-hooks==1.2.0
pyrepl @ git+https://github.com/pypy/pyrepl.git@502bcf766e22b7d3898ed318f4a02d575804eb6f
pytest==8.2.0
pytest-cov==4.1.0
pytest-is-running==1.5.1
pytest-tornasync==0.6.0.post2
python-dateutil==2.9.0.post0
pyyaml==6.0.2
readme-renderer==44.0
requests==2.32.4
requests-toolbelt==1.0.0
restructuredtext-lint==1.4.0
rfc3986==2.0.0
rich==14.1.0
secretstorage==3.3.3
setuptools==70.3.0
six==1.17.0
snowballstemmer==3.0.1
soupsieve==2.7
stevedore==5.4.1
time-machine==2.17.0
tomlkit==0.13.3
tornado==6.5.1
trove-classifiers==2025.4.11.15
twine==6.1.0
types-beautifulsoup4==4.12.0.20250516
types-cffi==1.17.0.20250805
types-html5lib==1.1.11.20250708
types-lxml==2025.3.30
types-orjson==3.6.2
types-pillow==10.2.0.20240822
types-pycurl==7.45.6.20250801
types-pyopenssl==24.1.0.20240722
types-python-dateutil==2.9.0.20250708
types-pyyaml==6.0.12.20250516
types-redis==4.6.0.20241004
types-regex==2024.11.6.20250403
types-setuptools==70.3.0.20240710
typing-extensions==4.14.1
urllib3==2.5.0
virtualenv==20.33.1
webencodings==0.5.1
zopflipy==1.11
zstandard==0.23.0
accept-types==0.4.1
aiodns==3.5.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
ansi2html==1.9.2
blake3==1.0.5
brotli==1.1.0
defity==0.5.1
defusedxml==0.7.1
dunamai==1.25.0
ecs-logging==2.2.0
elastic-apm==6.23.0
elastic-enterprise-search==8.18.0
elastic-transport==8.17.1
elasticsearch==8.19.0
emoji==2.14.1
frozenlist==1.7.0
funcparserlib==1.0.1
get-version==3.5.5
hangman-solver-rs==0.6.9
hiredis==3.2.1
html2text==2025.4.15
hy==1.1.0
hyrule==1.0.0
jsonpickle==4.1.1
lxml==5.4.0
multidict==6.6.3
openmoji-dist==15.1.0
orjson==3.11.1
pillow==11.3.0
pillow-jxl-plugin==1.3.4
propcache==0.3.2
pycares==4.9.0
pycryptodome==3.23.0
pycurl==7.45.2
pyjwt==2.10.1
pysocks==1.7.1
python-geoip-geolite2-yplan==2019.1224
python-geoip-yplan==1.2
qoi-rs==3.1.0
rapidfuzz==3.13.0
redis==5.3.1
regex==2024.11.6
setproctitle==1.3.6
typed-stream==0.155.0
tzdata==2025.2
ultradict==0.0.6
uvloop==0.21.0
wrapt==1.17.2
yarl==1.20.1
