astor==0.8.1
astroid==3.0.1
attrs==23.1.0
autoflake==2.2.1
bandit==1.7.5
black==23.10.1
build==1.0.3
certifi==2022.12.7
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.1
click==8.1.7
coverage==7.3.2
cryptography==40.0.2
dill==0.3.7
distlib==0.3.7
docutils==0.20.1
dulwich==0.21.6
exceptiongroup==1.1.3
filelock==3.13.1
flake8==6.1.0
flake8-bugbear==23.9.16
flake8-comprehensions==3.14.0
flake8-docstrings==1.7.0
flake8-no-pep420==2.7.0
flake8-rst-docstrings==0.3.0
flake8-scream==0.1.0
flake8-simplify==0.21.0
gitdb==4.0.11
gitpython==3.1.40
html5lib==1.1
identify==2.5.31
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
isort==5.12.0
jaraco.classes==3.3.0
jeepney==0.8.0
keyring==24.2.0
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.1.0
mypy==1.6.1
mypy-extensions==1.0.0
nh3==0.2.14
nodeenv==1.8.0
numpy==1.26.1
packaging==23.2
pathspec==0.11.2
pbr==5.11.1
pep8-naming==0.13.3
pipenv==2023.7.23
pkginfo==1.9.6
platformdirs==3.11.0
pluggy==1.3.0
pre-commit==3.5.0
pycodestyle==2.11.1
pycparser==2.21
pydocstyle==6.3.0
pyflakes==3.1.0
pygments==2.16.1
pylint==3.0.2
pylint-pytest==1.1.2
pyproject-hooks==1.0.0
pyrepl @ git+https://github.com/pypy/pyrepl.git@ca192a80b76700118b9bfd261a3d098b92ccfc31
pytest==7.4.3
pytest-cov==4.1.0
pytest-is-running==1.5.0
pytest-tornasync==0.6.0.post2
pyyaml==6.0.1
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
restructuredtext-lint==1.4.0
rfc3986==2.0.0
rich==13.6.0
secretstorage==3.3.3
setuptools==68.2.2
six==1.16.0
smmap==5.0.1
snowballstemmer==2.2.0
stevedore==5.1.0
tomli==2.0.1
tomlkit==0.12.1
tornado==6.3.3
trove-classifiers==2023.10.18
twine==4.0.2
types-beautifulsoup4==4.12.0.7
types-editdistance==0.6.3.5
types-emoji==2.1.0.3
types-html5lib==1.1.11.15
types-lxml==2023.10.21
types-orjson==3.6.2
types-pillow==10.1.0.0
types-pycurl==7.45.2.5
types-pyopenssl==23.3.0.0
types-python-dateutil==2.8.19.14
types-pyyaml==6.0.12.12
types-redis==4.6.0.8
types-regex==2023.10.3.0
types-setuptools==68.2.0.0
typing-extensions==4.8.0
urllib3==1.26.18
virtualenv==20.24.6
virtualenv-clone==0.5.7
webencodings==0.5.1
zipp==3.17.0
accept-types==0.4.1
aiodns==3.1.1
aiohttp==3.8.6
aiosignal==1.3.1
ansi2html==1.8.0
async-timeout==4.0.3
beautifulsoup4==4.12.2
blake3==0.3.3
brotli==1.1.0
defity==0.3.1
defusedxml==0.7.1
dunamai==1.19.0
ecs-logging==2.1.0
editdistance==0.6.2
elastic-apm==6.19.0
elastic-enterprise-search==7.17.0
elastic-transport==7.16.0
elasticsearch==7.17.9
emoji==2.8.0
frozenlist==1.4.0
funcparserlib==1.0.1
get-version==3.5.5
hiredis==2.2.3
html2text==2020.1.16
hy==0.27.0
hyrule==0.4.0
jsonpickle==3.0.2
lxml==4.9.3
multidict==6.0.4
orjson==3.9.10
pillow==10.1.0
pycares==4.4.0
pycryptodome==3.19.0
pycurl==7.45.2
pyjwt==2.8.0
pysocks==1.7.1
pyston-lite==2.3.5
pyston-lite-autoload==2.3.5
python-dateutil==2.8.2
python-geoip-geolite2-yplan==2019.1224
python-geoip-yplan==1.2
pytz==2023.3.post1
redis==5.0.1
regex==2023.10.3
setproctitle==1.3.3
soupsieve==2.5
typed-stream==0.42.0
tzdata==2023.3
ultradict==0.0.6
uvloop==0.19.0
wrapt==1.14.1
yarl==1.9.2
