annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
astor==0.8.1
astroid @ git+https://github.com/asozialesnetzwerk/astroid@9b7caa784a74071a7dcc71e821a4eb90603bf834
attrs==26.1.0
authlib==1.7.0
autoflake==2.3.3
bandit==1.9.4
beautifulsoup4==4.14.3
black @ git+https://github.com/asozialesnetzwerk/black.git@dfa574189c1486ca0d8913f1b3244af214f7906e
build==1.5.0
certifi==2026.2.25
cffi==2.0.0
cfgv==3.5.0
charset-normalizer==3.4.7
click==8.3.3
coverage==7.13.5
cryptography==46.0.7
cssselect==1.4.0
dill==0.4.1
distlib==0.4.0
docutils==0.22.4
dparse==0.6.4
dulwich==1.2.1
filelock==3.29.0
flake8==7.3.0
flake8-bugbear==25.11.29
flake8-comprehensions==3.17.0
flake8-docstrings==1.7.0
flake8-no-pep420==2.9.0
flake8-rst-docstrings==0.4.0
flake8-scream==0.1.0
flake8-simplify==0.30.0
h11==0.16.0
html5lib==1.1
httpcore==1.0.9
httpx==0.28.1
id==1.6.1
identify==2.6.19
idna==3.13
iniconfig==2.3.0
isort==8.0.1
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.4.0
jeepney==0.9.0
jinja2==3.1.6
joblib==1.5.3
joserfc==1.6.4
keyring==25.7.0
librt==0.9.0
markdown-it-py==4.0.0
markupsafe==3.0.3
marshmallow==4.3.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==11.0.2
mypy==1.20.2
mypy-extensions==1.1.0
nh3==0.3.5
nltk==3.9.4
nodeenv==1.10.0
packaging==26.0
pathspec==1.1.1
pep8-naming==0.15.1
pipenv==2026.5.2
platformdirs==4.9.6
pluggy==1.6.0
pre-commit==3.8.0
pycodestyle==2.14.0
pycparser==3.0
pydantic==2.13.3
pydantic-core==2.46.3
pydocstyle==6.3.0
pyflakes==3.4.0
pygments==2.20.0
pylint==4.0.5
pylint-pytest==1.1.7
pyproject-hooks==1.2.0
pyrepl @ git+https://github.com/asozialesnetzwerk/pyrepl@502bcf766e22b7d3898ed318f4a02d575804eb6f
pytest==9.0.3
pytest-cov==7.1.0
pytest-is-running==1.5.1
pytest-tornasync==0.6.0.post2
python-discovery==1.2.2
pytokens==0.4.1
pyyaml==6.0.3
readme-renderer==44.0
regex==2026.2.28
requests==2.33.1
requests-toolbelt==1.0.0
restructuredtext-lint==2.0.2
rfc3986==2.0.0
rich==15.0.0
ruamel-yaml==0.19.1
safety==3.7.0
safety-schemas==0.0.16
secretstorage==3.5.0
setuptools==80.10.2
shellingham==1.5.4
six==1.17.0
snowballstemmer==3.0.1
soupsieve==2.8.3
stevedore==5.7.0
tenacity==9.1.4
time-machine==3.2.0
tomlkit==0.14.0
tornado==6.5.5
tqdm==4.67.3
trove-classifiers==2025.11.14.15
twine==6.2.0
typer==0.25.1
types-beautifulsoup4==4.12.0.20250516
types-cffi==2.0.0.20260429
types-html5lib==1.1.11.20260408
types-lxml==2026.2.16
types-orjson==3.6.2
types-pycurl==7.45.7.20260408
types-pyopenssl==24.1.0.20240722
types-python-dateutil==2.9.0.20260408
types-pyyaml==6.0.12.20260408
types-redis==4.6.0.20241004
types-regex==2026.2.28.20260301
types-setuptools==80.10.0.20260124
types-webencodings==0.5.0.20260408
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
virtualenv==21.3.0
webencodings==0.5.1
zipapps==2026.4.17
zopflipy==1.12
accept-types==0.4.1
aiodns==4.0.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
ansi2html==1.9.2
blake3==1.0.8
brotli==1.2.0
defity==0.7.0
defusedxml==0.7.1
dunamai==1.26.1
ecs-logging==2.3.0
elastic-apm==6.25.0
elastic-enterprise-search==8.18.0
elastic-transport==8.17.1
elasticsearch==8.19.3
emoji==2.15.0
frozenlist==1.8.0
funcparserlib==1.0.1
get-version==3.5.5
hangman-solver-rs==0.6.11
hiredis==3.3.1
html2text==2025.4.15
hy==1.2.0
hyrule==1.0.1
jsonpickle==4.1.1
lxml==6.1.0
multidict==6.7.1
multiprocessing-importlib-resources==0.0.4
openmoji-dist==17.0.0
orjson==3.11.8
pillow==12.2.0
pillow-jxl-plugin==1.3.7
propcache==0.4.1
pycares==5.0.1
pycryptodome==3.23.0
pycurl==7.45.2
pyjwt==2.12.1
pysocks==1.7.1
python-dateutil==2.9.0.post0
python-geoip-geolite2-yplan==2019.1224
python-geoip-yplan==1.2
qoi-rs==4.0.5
rapidfuzz==3.14.5
redis==5.3.1
setproctitle==1.3.7
typed-stream==0.155.1
tzdata==2026.2
ultradict==0.0.6
uvloop==0.22.1
wrapt==2.1.2
yarl==1.23.0
