astor==0.8.1
astroid==3.1.0
attrs==23.2.0
autoflake==2.3.1
bandit==1.7.8
black==24.3.0
build==1.0.3
certifi==2023.11.17
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
coverage==7.4.4
cryptography==42.0.5
dill==0.3.8
distlib==0.3.8
docutils==0.20.1
dulwich==0.21.7
exceptiongroup==1.2.0
faker==22.7.0
filelock==3.13.3
flake8==7.0.0
flake8-bugbear==24.2.6
flake8-comprehensions==3.14.0
flake8-docstrings==1.7.0
flake8-no-pep420==2.7.0
flake8-rst-docstrings==0.3.0
flake8-scream==0.1.0
flake8-simplify==0.21.0
html5lib==1.1
identify==2.5.35
idna==3.6
importlib-metadata==7.0.1
iniconfig==2.0.0
isort==5.13.2
jaraco.classes==3.3.1
jeepney==0.8.0
keyring==24.3.0
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.2.0
mypy==1.9.0
mypy-extensions==1.0.0
nh3==0.2.17
nodeenv==1.8.0
numpy==1.26.4
packaging==23.2
pathspec==0.12.1
pbr==6.0.0
pep8-naming==0.13.3
pipenv==2023.12.1
pkginfo==1.9.6
platformdirs==4.2.0
pluggy==1.4.0
pre-commit==3.6.1
pycodestyle==2.11.1
pycparser==2.21
pydocstyle==6.3.0
pyflakes==3.2.0
pygments==2.17.2
pylint==3.1.0
pylint-pytest==1.1.7
pyproject-hooks==1.0.0
pyrepl@ git+https://github.com/pypy/pyrepl.git@502bcf766e22b7d3898ed318f4a02d575804eb6f
pytest==8.0.0
pytest-cov==4.1.0
pytest-is-running==1.5.1
pytest-tornasync==0.6.0.post2
python-dateutil==2.8.2
pyyaml==6.0.1
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
restructuredtext-lint==1.4.0
rfc3986==2.0.0
rich==13.7.1
secretstorage==3.3.3
setuptools==69.1.0
six==1.16.0
snowballstemmer==2.2.0
stevedore==5.1.0
time-machine==2.13.0
tomli==2.0.1
tomlkit==0.12.4
tornado==6.4
trove-classifiers==2023.11.29
twine==4.0.2
types-beautifulsoup4==4.12.0.20240229
types-emoji==2.1.0.3
types-html5lib==1.1.11.20240228
types-lxml==2023.10.21
types-orjson==3.6.2
types-pillow==10.2.0.20240324
types-pycurl==7.45.2.20240311
types-pyopenssl==24.0.0.20240311
types-python-dateutil==2.8.19.20240106
types-pyyaml==6.0.12.20240311
types-redis==4.6.0.20240311
types-regex==2023.12.25.20240311
types-setuptools==69.0.0.20240125
typing-extensions==4.9.0
urllib3==2.2.1
virtualenv==20.25.1
webencodings==0.5.1
zipp==3.17.0
accept-types==0.4.1
aiodns==3.1.1
aiohttp==3.9.3
aiosignal==1.3.1
ansi2html==1.9.1
async-timeout==4.0.3
beautifulsoup4==4.12.3
blake3==0.4.1
brotli==1.1.0
defity==0.3.1
defusedxml==0.7.1
dunamai==1.19.2
ecs-logging==2.1.0
elastic-apm==6.20.0
elastic-enterprise-search==8.11.0
elastic-transport==8.12.0
elasticsearch==8.12.1
emoji==2.10.1
frozenlist==1.4.1
funcparserlib==1.0.1
get-version==3.5.5
hangman-solver-rs==0.2.1
hiredis==2.3.2
html2text==2020.1.16
hy==0.28.0
hyrule==0.5.0
jsonpickle==3.0.3
lxml==5.1.0
multidict==6.0.5
openmoji-dist==15.0.0.1
orjson==3.9.14
pillow==10.2.0
pillow-jxl-plugin==1.1.0.post1
pycares==4.4.0
pycryptodome==3.20.0
pycurl==7.45.2
pyjwt==2.8.0
pysocks==1.7.1
python-geoip-geolite2-yplan==2019.1224
python-geoip-yplan==1.2
pytz==2023.4
rapidfuzz==3.6.1
redis==5.0.3
regex==2023.12.25
setproctitle==1.3.3
soupsieve==2.5
typed-stream==0.69.0
tzdata==2023.4
ultradict==0.0.6
uvloop==0.19.0
wrapt==1.14.1
yarl==1.9.4
