accept-types==0.4.1
aiodns==3.2.0
aiohappyeyeballs==2.4.4; python_version >= '3.8'
aiohttp[speedups]==3.11.11; python_version >= '3.9'
aiosignal==1.3.2; python_version >= '3.9'
ansi2html==1.9.2; python_version >= '3.7'
attrs==25.1.0; python_version >= '3.8'
beautifulsoup4==4.12.3; python_full_version >= '3.6.0'
blake3==1.0.4
brotli==1.1.0
certifi==2024.12.14; python_version >= '3.6'
cffi==1.17.1; python_version >= '3.8'
defity==0.5.1; python_version >= '3.10'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
dill==0.3.9; python_version >= '3.8'
dunamai==1.23.0; python_version >= '3.5'
ecs-logging==2.2.0; python_version >= '3.6'
elastic-apm==6.23.0; python_version >= '3.6' and python_version < '4'
elastic-enterprise-search==8.11.0; python_version >= '3.6'
elastic-transport==8.17.0; python_version >= '3.8'
elasticsearch[async]==8.15.1; python_version >= '3.8'
emoji==2.14.1; python_version >= '3.7'
frozenlist==1.5.0; python_version >= '3.8'
funcparserlib==1.0.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
get-version==3.5.5; python_version >= '3.9'
hangman-solver-rs==0.4.2; python_version >= '3.12'
hiredis==3.1.0
html2text==2024.2.26; python_version >= '3.8'
hy==1.0.0; python_version < '3.14' and python_version >= '3.8'
hyrule==0.8.0; python_version < '3.13'
idna==3.10; python_version >= '3.6'
jsonpickle==4.0.1; python_version >= '3.8'
lxml==5.3.0; python_version >= '3.6'
multidict==6.1.0; python_version >= '3.8'
openmoji-dist==15.1.0
orjson==3.10.15; python_version >= '3.8'
packaging==24.2; python_version >= '3.8'
pillow==11.1.0; python_version >= '3.9'
pillow-jxl-plugin==1.3.1; python_version >= '3.8'
propcache==0.2.1; python_version >= '3.9'
pycares==4.5.0; python_version >= '3.9'
pycparser==2.22; python_version >= '3.8'
pycryptodome==3.21.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
pycurl==7.45.2; python_version >= '3.5'
pyjwt==2.10.1; python_version >= '3.9'
pysocks==1.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-geoip-geolite2-yplan==2019.1224
python-geoip-yplan==1.2
pytz==2025.1
pyyaml==6.0.2; python_version >= '3.8'
rapidfuzz==3.12.1; python_version >= '3.9'
redis[hiredis]==5.2.1; python_version >= '3.8'
regex==2024.11.6; python_version >= '3.8'
setproctitle==1.3.4; python_version >= '3.8'
six==1.17.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
soupsieve==2.6; python_version >= '3.8'
tornado==6.4.2; python_version >= '3.8'
typed-stream==0.150.1; python_version >= '3.10'
tzdata==2025.1; python_version >= '2'
ultradict==0.0.6; python_version >= '3.8'
urllib3==2.3.0; python_version >= '3.9'
uvloop==0.21.0; python_full_version >= '3.8.0'
wrapt==1.17.2; python_version >= '3.8'
yarl==1.18.3; python_version >= '3.9'
