astor==0.8.1
astroid==3.3.5
attrs==24.2.0
autoflake==2.3.1
bandit==1.7.10
black==24.10.0
build==1.2.2.post1
certifi==2024.8.30
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.0
click==8.1.7
coverage==7.6.4
cryptography==42.0.8
dill==0.3.9
distlib==0.3.9
docutils==0.21.2
dulwich==0.22.4
faker==22.7.0
filelock==3.16.1
flake8==7.1.1
flake8-bugbear==24.10.31
flake8-comprehensions==3.16.0
flake8-docstrings==1.7.0
flake8-no-pep420==2.8.0
flake8-rst-docstrings==0.3.0
flake8-scream==0.1.0
flake8-simplify==0.21.0
html5lib==1.1
identify==2.6.1
idna==3.10
importlib-metadata==8.5.0
iniconfig==2.0.0
isort==5.13.2
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.8.0
keyring==25.5.0
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.5.0
mypy==1.13.0
mypy-extensions==1.0.0
nh3==0.2.18
nodeenv==1.9.1
numpy==1.26.4
packaging==24.1
pathspec==0.12.1
pbr==6.1.0
pep8-naming==0.14.1
pipenv==2023.12.1
pkginfo==1.10.0
platformdirs==4.3.6
pluggy==1.5.0
pre-commit==3.8.0
pycodestyle==2.12.1
pycparser==2.22
pydocstyle==6.3.0
pyflakes==3.2.0
pygments==2.18.0
pylint==3.3.1
pylint-pytest==1.1.8
pyproject-hooks==1.2.0
pyrepl@ git+https://github.com/pypy/pyrepl.git@502bcf766e22b7d3898ed318f4a02d575804eb6f
pytest==8.2.0
pytest-cov==4.1.0
pytest-is-running==1.5.1
pytest-tornasync==0.6.0.post2
python-dateutil==2.9.0.post0
pyyaml==6.0.2
readme-renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
restructuredtext-lint==1.4.0
rfc3986==2.0.0
rich==13.9.4
secretstorage==3.3.3
setuptools==69.5.1
six==1.16.0
snowballstemmer==2.2.0
stevedore==5.3.0
time-machine==2.16.0
tomlkit==0.13.2
tornado==6.4.1
trove-classifiers==2024.10.16
twine==5.1.1
types-beautifulsoup4==4.12.0.20241020
types-cffi==1.16.0.20240331
types-emoji==2.1.0.3
types-html5lib==1.1.11.20241018
types-lxml==2023.10.21
types-orjson==3.6.2
types-pillow==10.2.0.20240822
types-pycurl==7.45.3.20240421
types-pyopenssl==24.1.0.20240722
types-python-dateutil==2.9.0.20241003
types-pyyaml==6.0.12.20240917
types-redis==4.6.0.20241004
types-regex==2024.9.11.20240912
types-setuptools==69.5.0.20240522
typing-extensions==4.12.2
urllib3==2.2.3
virtualenv==20.27.1
webencodings==0.5.1
zipp==3.20.2
accept-types==0.4.1
aiodns==3.2.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
ansi2html==1.9.2
beautifulsoup4==4.12.3
blake3==0.4.1
brotli==1.1.0
defity==0.4.1
defusedxml==0.7.1
dunamai==1.22.0
ecs-logging==2.2.0
elastic-apm==6.23.0
elastic-enterprise-search==8.11.0
elastic-transport==8.15.1
elasticsearch==8.15.1
emoji==2.14.0
frozenlist==1.5.0
funcparserlib==1.0.1
get-version==3.5.5
hangman-solver-rs==0.4.0
hiredis==3.0.0
html2text==2024.2.26
hy==1.0.0
hyrule==0.7.0
jsonpickle==3.3.0
lxml==5.3.0
multidict==6.1.0
openmoji-dist==15.0.0.4
orjson==3.10.11
pillow==11.0.0
pillow-jxl-plugin==1.2.8
propcache==0.2.0
pycares==4.4.0
pycryptodome==3.21.0
pycurl==7.45.2
pyjwt==2.9.0
pysocks==1.7.1
python-geoip-geolite2-yplan==2019.1224
python-geoip-yplan==1.2
pytz==2024.2
rapidfuzz==3.10.1
redis==5.2.0
regex==2024.9.11
setproctitle==1.3.3
soupsieve==2.6
typed-stream==0.150.1
tzdata==2024.2
ultradict==0.0.6
uvloop==0.21.0
wrapt==1.16.0
yarl==1.17.1
