astor==0.8.1
astroid==3.3.11
attrs==25.4.0
autoflake==2.3.1
bandit==1.8.6
beautifulsoup4==4.14.2
black==24.10.0
build==1.3.0
certifi==2024.12.14
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
click==8.3.0
coverage==7.10.7
cryptography==45.0.7
cssselect==1.3.0
dill==0.4.0
distlib==0.4.0
docutils==0.22.2
dulwich==0.24.3
faker==22.7.0
filelock==3.20.0
flake8==7.3.0
flake8-bugbear==24.12.12
flake8-comprehensions==3.17.0
flake8-docstrings==1.7.0
flake8-no-pep420==2.9.0
flake8-rst-docstrings==0.4.0
flake8-scream==0.1.0
flake8-simplify==0.22.0
html5lib==1.1
id==1.5.0
identify==2.6.15
idna==3.11
iniconfig==2.1.0
isort==6.1.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
jeepney==0.9.0
keyring==25.6.0
markdown-it-py==4.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.8.0
mypy==1.18.2
mypy-extensions==1.1.0
nh3==0.3.1
nodeenv==1.9.1
numpy==1.26.4
packaging==25.0
pathspec==0.12.1
pep8-naming==0.15.1
pipenv==2024.4.1
platformdirs==4.5.0
pluggy==1.6.0
pre-commit==3.8.0
pycodestyle==2.14.0
pycparser==2.23
pydocstyle==6.3.0
pyflakes==3.4.0
pygments==2.19.2
pylint==3.3.9
pylint-pytest==1.1.8
pyproject-hooks==1.2.0
pyrepl@ git+https://github.com/pypy/pyrepl.git@502bcf766e22b7d3898ed318f4a02d575804eb6f
pytest==8.2.0
pytest-cov==4.1.0
pytest-is-running==1.5.1
pytest-tornasync==0.6.0.post2
python-dateutil==2.9.0.post0
pyyaml==6.0.3
readme-renderer==44.0
requests==2.32.5
requests-toolbelt==1.0.0
restructuredtext-lint==1.4.0
rfc3986==2.0.0
rich==14.2.0
secretstorage==3.4.0
setuptools==70.3.0
six==1.17.0
snowballstemmer==3.0.1
soupsieve==2.8
stevedore==5.5.0
time-machine==2.19.0
tomlkit==0.13.3
tornado==6.5.2
trove-classifiers==2025.4.11.15
twine==6.2.0
types-beautifulsoup4==4.12.0.20250516
types-cffi==1.17.0.20250915
types-html5lib==1.1.11.20251014
types-lxml==2025.3.30
types-orjson==3.6.2
types-pillow==10.2.0.20240822
types-pycurl==7.45.7.20250926
types-pyopenssl==24.1.0.20240722
types-python-dateutil==2.9.0.20251008
types-pyyaml==6.0.12.20250915
types-redis==4.6.0.20241004
types-regex==2024.11.6.20250403
types-setuptools==70.3.0.20240710
typing-extensions==4.15.0
urllib3==2.5.0
virtualenv==20.35.3
webencodings==0.5.1
zopflipy==1.11
zstandard==0.25.0
accept-types==0.4.1
aiodns==3.5.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.0
aiosignal==1.4.0
ansi2html==1.9.2
blake3==1.0.8
brotli==1.1.0
defity==0.5.1
defusedxml==0.7.1
dunamai==1.25.0
ecs-logging==2.2.0
elastic-apm==6.24.0
elastic-enterprise-search==8.18.0
elastic-transport==8.17.1
elasticsearch==8.19.1
emoji==2.15.0
frozenlist==1.8.0
funcparserlib==1.0.1
get-version==3.5.5
hangman-solver-rs==0.6.9
hiredis==3.3.0
html2text==2025.4.15
hy==1.1.0
hyrule==1.0.0
jsonpickle==4.1.1
lxml==5.4.0
multidict==6.7.0
openmoji-dist==16.0.0
orjson==3.11.3
pillow==11.3.0
pillow-jxl-plugin==1.3.5
propcache==0.4.1
pycares==4.11.0
pycryptodome==3.23.0
pycurl==7.45.2
pyjwt==2.10.1
pysocks==1.7.1
python-geoip-geolite2-yplan==2019.1224
python-geoip-yplan==1.2
qoi-rs==3.1.0
rapidfuzz==3.14.1
redis==5.3.1
regex==2024.11.6
setproctitle==1.3.7
typed-stream==0.155.0
tzdata==2025.2
ultradict==0.0.6
uvloop==0.21.0
wrapt==1.17.3
yarl==1.22.0
