accept-types==0.4.1
aiodns==3.5.0
aiohappyeyeballs==2.6.1; python_version >= '3.9'
aiohttp[speedups]==3.12.13; python_version >= '3.9'
aiosignal==1.3.2; python_version >= '3.9'
ansi2html==1.9.2; python_version >= '3.7'
attrs==25.3.0; python_version >= '3.8'
beautifulsoup4==4.13.4; python_full_version >= '3.7.0'
blake3==1.0.5
brotli==1.1.0
certifi==2024.12.14; python_version >= '3.6'
cffi==1.17.1; python_version >= '3.8'
defity==0.5.1; python_version >= '3.10'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
dill==0.4.0; python_version >= '3.8'
dunamai==1.24.1; python_version >= '3.5'
ecs-logging==2.2.0; python_version >= '3.6'
elastic-apm==6.23.0; python_version >= '3.6' and python_version < '4'
elastic-enterprise-search==8.18.0; python_version >= '3.6'
elastic-transport==8.17.1; python_version >= '3.8'
elasticsearch[async]==8.18.1; python_version >= '3.8'
emoji==2.14.1; python_version >= '3.7'
frozenlist==1.7.0; python_version >= '3.9'
funcparserlib==1.0.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
get-version==3.5.5; python_version >= '3.9'
hangman-solver-rs==0.6.0; python_version >= '3.12'
hiredis==3.2.1
html2text==2025.4.15; python_version >= '3.9'
hy==1.1.0; python_version < '3.15' and python_version >= '3.9'
hyrule==1.0.0; python_version < '3.13'
idna==3.10; python_version >= '3.6'
jsonpickle==4.1.1; python_version >= '3.8'
lxml==5.4.0; python_version >= '3.6'
multidict==6.6.3; python_version >= '3.9'
openmoji-dist==15.1.0
orjson==3.10.18; python_version >= '3.9'
packaging==25.0; python_version >= '3.8'
pillow==11.2.1; python_version >= '3.9'
pillow-jxl-plugin==1.3.3; python_version >= '3.9'
propcache==0.3.2; python_version >= '3.9'
pycares==4.9.0; python_version >= '3.9'
pycparser==2.22; python_version >= '3.8'
pycryptodome==3.23.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
pycurl==7.45.2; python_version >= '3.5'
pyjwt==2.10.1; python_version >= '3.9'
pysocks==1.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-geoip-geolite2-yplan==2019.1224
python-geoip-yplan==1.2
pyyaml==6.0.2; python_version >= '3.8'
qoi-rs==3.0.0; python_version >= '3.12'
rapidfuzz==3.13.0; python_version >= '3.9'
redis[hiredis]==5.2.1; python_version >= '3.8'
regex==2024.11.6; python_version >= '3.8'
setproctitle==1.3.6; python_version >= '3.8'
six==1.17.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
soupsieve==2.7; python_version >= '3.8'
tornado==6.5.1; python_version >= '3.9'
typed-stream==0.155.0; python_version >= '3.10'
typing-extensions==4.14.0; python_version >= '3.9'
tzdata==2025.2; python_version >= '2'
ultradict==0.0.6; python_version >= '3.8'
urllib3==2.5.0; python_version >= '3.9'
uvloop==0.21.0; python_full_version >= '3.8.0'
wrapt==1.17.2; python_version >= '3.8'
yarl==1.20.1; python_version >= '3.9'
