accept-types==0.4.1
aiodns==4.0.0; python_version >= '3.10'
aiohappyeyeballs==2.6.1; python_version >= '3.9'
aiohttp[speedups]==3.13.3; python_version >= '3.9'
aiosignal==1.4.0; python_version >= '3.9'
ansi2html==1.9.2; python_version >= '3.7'
attrs==25.4.0; python_version >= '3.9'
backports.zstd==1.3.0; python_version < '3.14' and python_version >= '3.9'
beautifulsoup4==4.14.3; python_full_version >= '3.7.0'
blake3==1.0.8; python_version >= '3.8'
brotli==1.2.0
certifi==2024.12.14; python_version >= '3.6'
cffi==2.0.0; python_version >= '3.9'
defity==0.7.0; python_version >= '3.10'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
dill==0.4.1; python_version >= '3.9'
dunamai==1.25.0; python_version >= '3.5'
ecs-logging==2.3.0; python_version >= '3.8'
elastic-apm==6.25.0; python_version >= '3.6' and python_version < '4'
elastic-enterprise-search==8.18.0; python_version >= '3.6'
elastic-transport==8.17.1; python_version >= '3.8'
elasticsearch[async]==8.19.3; python_version >= '3.8'
emoji==2.15.0; python_version >= '3.8'
frozenlist==1.8.0; python_version >= '3.9'
funcparserlib==1.0.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
get-version==3.5.5; python_version >= '3.9'
hangman-solver-rs==0.6.9; python_version >= '3.12'
hiredis==3.3.0; python_version >= '3.8'
html2text==2025.4.15; python_version >= '3.9'
hy==1.2.0; python_version < '3.15' and python_version >= '3.9'
hyrule==1.0.1
idna==3.11; python_version >= '3.8'
jsonpickle==4.1.1; python_version >= '3.8'
lxml==6.0.2; python_version >= '3.8'
multidict==6.7.1; python_version >= '3.9'
openmoji-dist==16.0.0
orjson==3.11.6; python_version >= '3.10'
packaging==25.0; python_version >= '3.8'
pillow==12.1.0; python_version >= '3.10'
pillow-jxl-plugin==1.3.7; python_version >= '3.9'
propcache==0.4.1; python_version >= '3.9'
pycares==5.0.1; python_version >= '3.9'
pycparser==3.0; python_version >= '3.10'
pycryptodome==3.23.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
pycurl==7.45.2; python_version >= '3.5'
pyjwt==2.11.0; python_version >= '3.9'
pysocks==1.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
python-geoip-geolite2-yplan==2019.1224
python-geoip-yplan==1.2
pyyaml==6.0.3; python_version >= '3.8'
qoi-rs[pillow]==4.0.3; python_version >= '3.12'
rapidfuzz==3.14.3; python_version >= '3.10'
redis[hiredis]==5.3.1; python_version >= '3.8'
regex==2025.9.1; python_version >= '3.9'
setproctitle==1.3.7; python_version >= '3.8'
six==1.17.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
soupsieve==2.8.3; python_version >= '3.9'
tornado==6.5.4; python_version >= '3.9'
typed-stream==0.155.0; python_version >= '3.10'
typing-extensions==4.15.0; python_version >= '3.9'
tzdata==2025.3; python_version >= '2'
ultradict==0.0.6; python_version >= '3.8'
urllib3==2.6.3; python_version >= '3.9'
uvloop==0.22.1; python_full_version >= '3.8.1'
wrapt==2.0.1; python_version >= '3.8'
yarl==1.22.0; python_version >= '3.9'
