accept-types==0.4.1
aiodns==3.2.0
aiohappyeyeballs==2.3.4; python_version >= '3.8' and python_version < '4.0'
aiohttp[speedups]==3.10.0; python_version >= '3.8'
aiosignal==1.3.1; python_version >= '3.7'
ansi2html==1.9.2; python_version >= '3.7'
attrs==23.2.0; python_version >= '3.7'
beautifulsoup4==4.12.3; python_full_version >= '3.6.0'
blake3==0.4.1
brotli==1.1.0
certifi==2023.11.17; python_version >= '3.6'
cffi==1.16.0; python_version >= '3.8'
defity==0.4.1; python_version >= '3.9'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
dill==0.3.8; python_version >= '3.8'
dunamai==1.21.2; python_version >= '3.5'
ecs-logging==2.2.0; python_version >= '3.6'
elastic-apm==6.23.0; python_version >= '3.6' and python_version < '4'
elastic-enterprise-search==8.11.0; python_version >= '3.6'
elastic-transport==8.13.1; python_version >= '3.7'
elasticsearch[async]==8.12.1; python_version >= '3.7'
emoji==2.11.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
frozenlist==1.4.1; python_version >= '3.8'
funcparserlib==1.0.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6' and python_version < '3.13'
get-version==3.5.5; python_version >= '3.9'
hangman-solver-rs==0.3.1; python_version >= '3.12'
hiredis==3.0.0
html2text==2020.1.16; python_version >= '3.5'
hy==0.29.0; python_version < '3.13' and python_version >= '3.8'
hyrule==0.6.0; python_version < '3.13'
idna==3.7; python_version >= '3.5'
jsonpickle==3.2.2; python_version >= '3.7'
lxml==5.2.2; python_version >= '3.6'
multidict==6.0.5; python_version >= '3.7'
openmoji-dist==15.0.0.3
orjson==3.10.6; python_version >= '3.8'
packaging==23.2; python_version >= '3.7'
pillow==10.4.0; python_version >= '3.8'
pillow-jxl-plugin==1.2.5; python_version >= '3.8'
pycares==4.4.0; python_version >= '3.8'
pycparser==2.22; python_version >= '3.8'
pycryptodome==3.20.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
pycurl==7.45.2; python_version >= '3.5'
pyjwt==2.9.0; python_version >= '3.8'
pysocks==1.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-geoip-geolite2-yplan==2019.1224
python-geoip-yplan==1.2
pytz==2023.4
pyyaml==6.0.1; python_version >= '3.6'
rapidfuzz==3.9.5; python_version >= '3.8'
redis[hiredis]==5.0.8; python_version >= '3.7'
regex==2023.12.25; python_version >= '3.7'
setproctitle==1.3.3; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
soupsieve==2.5; python_version >= '3.8'
tornado==6.4.1; python_version >= '3.8'
typed-stream==0.150.0; python_version >= '3.10'
tzdata==2023.4; python_version >= '2'
ultradict==0.0.6; python_version >= '3.8'
urllib3==2.2.2; python_version >= '3.8'
uvloop==0.19.0; python_full_version >= '3.8.0'
wrapt==1.16.0; python_version >= '3.6'
yarl==1.9.4; python_version >= '3.7'
