[LOGGING]
debug = nope
#path = 
#webhook_url = 
webhook_content_type = application/json
webhook_body_format = {"text":"[%(levelname)1.1s %(asctime)s %(module)s:%(lineno)d] %(message)s"}
#webhook_timestamp_format = 
#webhook_timestamp_timezone = 
webhook_escape_message = sure
#webhook_max_message_length = 

[GENERAL]
ignored_modules = 
compress_response = nope
cookie_secret = xyzzy
#domain = 
netcup = nope
#onion_address = 
ratelimits = nope
trusted_api_secrets = xyzzy
#auth_token_secret = 
under_attack = nope
behind_proxy = nope
#port = 
#unix_socket_path = 
processes = -1
supervise = nope

[APP_SEARCH]
#crawler_secret = 
#host = 
#search_key = 
verify_certs = sure
engine_name = an-website

[ELASTICSEARCH]
prefix = an-website
#username = 
#password = 
#cloud_id = 
verify_certs = sure
#api_key = 
#bearer_auth = 
#client_cert = 
#client_key = 
#retry_on_timeout = 
enabled = nope

[TLS]
hsts = nope
enabled = nope

[REDIS]
enabled = nope
prefix = an-website
db = 0
#username = 
#password = 
retry_on_timeout = nope
#ssl_keyfile = 
#ssl_certfile = 
ssl_cert_reqs = required
ssl_check_hostname = nope
host = localhost
port = 6379
ssl = nope
#unix_socket_path = 

[REPORTING]
enabled = sure
builtin = nope
endpoint = https://asozial.org/api/reports

[CONTACT]
contact_address = 
#sender_address = 

[ELASTIC_APM]
enabled = nope
server_url = http://localhost:8200
#secret_token = 
#api_key = 
verify_server_cert = sure
#rum_server_url = 
#rum_server_url_prefix = 

