upstream an-website {
    server unix:/var/run/an-website/an-website.sock;
}

map $arg_v $cache_control {
    default  "public, immutable, max-age=315360000";
    ""       public;
}

map $arg_worker $worker {
    default 0;
    1       1;
    2       2;
    3       3;
}

server {
    server_name www.asozial.org www.asozi.al www.asozial.net asozial.org asozi.al asozial.net asozial.beer www.asozial.beer;

    listen      80;
    listen [::]:80;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name asozial.org asozi.al asozial.net www.asozial.org www.asozi.al www.asozial.net www.asozial.beer asozial.beer;

    listen      443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate     /etc/nginx/certs/asozial.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/asozial.org/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache   shared:an-website:10m;  # about 40000 sessions
    ssl_session_tickets off;

    ssl_protocols             TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_stapling            on;
    ssl_stapling_verify     on;
    ssl_trusted_certificate /etc/nginx/certs/asozial.org/chain.pem;

    resolver                1.1.1.1;

    include /etc/nginx/conf.d/an-website.common;
}

server {
    # for the tor hidden service
    server_name asozialltdsjhcz5gmpdj4slfin2u3udxmcy5kepsgsgd5w7le4gifad.onion;

    listen      80;
    listen [::]:80;

    include /etc/nginx/conf.d/an-website.common;
}
