server {
    server_name asozial.org;

    listen      80;
    listen [::]:80;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name asozial.org;

    listen      443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate     /etc/letsencrypt/live/asozial.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/asozial.org/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache   shared:an-website:10m;  # about 40000 sessions
    ssl_session_tickets off;

    ssl_protocols TLSv1.3;

    ssl_stapling            on;
    ssl_stapling_verify     on;
    ssl_trusted_certificate /etc/letsencrypt/live/asozial.org/chain.pem;
    resolver                1.1.1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_send_timeout 20s;
    proxy_read_timeout 20s;

    gzip off;

    location / {
        proxy_pass http://localhost:8080;
    }

    location /api/update {
        proxy_pass http://localhost:8080;

        proxy_request_buffering off;
        client_max_body_size    50M;
    }

    location /websocket/ {
        proxy_pass http://localhost:8080;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection        upgrade;
        proxy_set_header Upgrade           $http_upgrade;
    }
}
