upstream an-website {
    server unix:/var/run/an-website/an-website.sock;
}

server {
    server_name localhost;

    listen      8080;
    listen [::]:8080;

    include /etc/nginx/conf.d/an-website.common;
}
